{
  // The one Worker: the landing page (static assets from site/public), the
  // team page, and the whole API — telephony, verification, call records,
  // teams, pay-as-you-go billing, and the parked briefs the morning call is
  // placed from. There used to be a second assets-only Worker for the site;
  // merging them put the frontend and the API it talks to on one origin.
  //
  // Deploy:  cd site && ./build.sh && cd ../worker && npx wrangler deploy
  //          (or `npm run deploy` here, which does exactly that)
  "name": "screenless",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "account_id": "080fd9e0587416d2fa30ed1f527e2323",

  // Apex plus www for people, api.screenless.sh kept alive because every CLI
  // installed before the merge has it saved in ~/.screenless as its endpoint.
  "routes": [
    { "pattern": "screenless.sh", "custom_domain": true },
    { "pattern": "www.screenless.sh", "custom_domain": true },
    { "pattern": "api.screenless.sh", "custom_domain": true }
  ],

  // The landing page. Requests that match a file are served from the edge
  // cache without running the Worker; everything else (the API, /team) runs
  // src/index.ts. Built by site/build.sh — never edit site/public by hand.
  "assets": { "directory": "../site/public", "binding": "ASSETS" },

  "vars": {
    // The Telnyx number the call comes *from*, and the one the user rings back.
    // Must be a number you own and assigned to the inbound TeXML application.
    //
    // The NL number: its regulatory review cleared on 19 August 2026. It was a
    // US number (+16412153640) before that, kept because it activated instantly;
    // that number is still on the account and on the same application, so
    // swapping back is this one line. An NL origin is what pairs with the
    // Amsterdam AnchorSite, and anonymous or foreign CLI is not acceptable for
    // real NL outbound.
    "TELNYX_FROM_NUMBER": "+31850835195",

    // Region each call's media is anchored to. Telnyx's EU GPUs are co-located
    // with the telephony PoPs in Amsterdam, which is the point of using Telnyx
    // for Dutch calls at all. Applied per call to the assistant's own TeXML
    // app, which would otherwise default to "Latency".
    "TELNYX_ANCHORSITE": "Amsterdam, Netherlands",

    // LLM driving the conversation. Telnyx hosts several; Haiku is fast and
    // cheap, which matters because time-to-first-token is the largest single
    // slice of per-turn latency.
    "ASSISTANT_MODEL": "anthropic/claude-haiku-4-5",

    // Normally empty: the voice follows the caller's chosen language, from the
    // table in src/languages.ts. Set this only to force one voice everywhere.
    "ASSISTANT_VOICE": "",

    // Worldwide. The real spend guard is BLOCKED_PREFIXES in src/util.ts,
    // which blocks satellite and SMS-pumping ranges regardless of this value.
    // Narrow to a comma-separated list of ISO codes ("NL,BE,DE") to restrict.
    "ALLOWED_DESTINATIONS": "US,CA,NL,BE,GB,IE,DE,AT,CH,FR,ES,PT,IT,SE,NO,DK,FI,PL,CZ,LU,IN,JP,BR,MX,AU,NZ,ZA,SG",

    // Sender for every mail: codes, invites, reminders, the paper, reports.
    //
    // hello@ rather than press@ because this address can also *receive*:
    // Cloudflare Email Routing forwards it to a real mailbox. A From address
    // that bounces is bad manners — someone replies to the paper and it
    // vanishes — and a mildly negative signal to spam filters besides.
    "MAIL_FROM": "screenless <hello@screenless.sh>",

    // Default recipient, so the nightly loop needs no --to. Leave empty to
    // require --to on every send.
    "MAIL_TO": "",

    // The site's public origin: Checkout redirects, and the /team links in
    // invite and reminder emails.
    "SITE_URL": "https://screenless.sh",

    // This Worker's own hostname. Used to build Telnyx callback URLs from the
    // cron sweep, which — unlike a fetch — has no request to read it from.
    "API_HOST": "screenless.sh",

    // Pay-as-you-go pricing. A minute of call bills the org this many cents —
    // set at roughly double what the minute costs us in telephony, ASR/TTS and
    // the model. Change it here; nothing else encodes the price.
    "PRICE_PER_MINUTE_CENTS": "30",

    // What every new org starts with, in cents: the free plan. One grant per
    // org, ever — removing and re-adding a member never mints a second one.
    "FREE_CREDIT_CENTS": "1000",

    // --- OpenAI Realtime: the conversation and the voice. Telnyx still does the
    // telephony and bridges the leg to OpenAI over SIP; only the assistant moved.
    //
    // "openai" runs briefs and ring-ins through OpenAI Realtime; "telnyx" keeps
    // the old Telnyx AI Assistant. The cutover is this flip, per path.
    "VOICE_ENGINE": "telnyx",
    // Project id in the SIP address sip:<id>@<host>. Fill in from the OpenAI
    // dashboard; non-secret.
    "OPENAI_PROJECT_ID": "",
    // EU SIP host, to keep media in-region with the Amsterdam anchorsite.
    "OPENAI_SIP_HOST": "sip-eu.api.openai.com",
    // The Realtime model and voice. Marin is one of the two newest voices.
    "OPENAI_REALTIME_MODEL": "gpt-realtime-2.1",
    "OPENAI_VOICE": "marin"
  },

  // One per live OpenAI Realtime call: it holds the control WebSocket for the
  // duration and writes the transcript into the call's D1 row. SQLite-backed
  // because new DO classes require it; we keep no DO storage of our own.
  "durable_objects": {
    "bindings": [{ "name": "REALTIME", "class_name": "RealtimeCall" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RealtimeCall"] }],

  // All state: users, orgs, invites, ledger, calls, briefs, watchers, outbox,
  // codes and rate-limit counters. Schema in schema.sql:
  //   wrangler d1 execute screenless --remote --file=schema.sql
  // (There used to be a KV namespace beside this; it was folded in here so the
  // Worker has one store with one consistency model.)
  "d1_databases": [
    { "binding": "DB", "database_name": "screenless", "database_id": "641fe5a5-3d8e-41c1-8e27-d6f8c47e3f43" }
  ],

  // Parked edition PDFs, keyed outbox/<id> — the one thing too big for a row.
  "r2_buckets": [{ "binding": "OUTBOX", "bucket_name": "screenless-outbox" }],

  // Places any brief whose call time has come, drains the mail outbox, and
  // sends the verify-your-phone reminders. Five minutes is well inside what a
  // caller perceives — a call at 08:03 is a call at eight.
  "triggers": { "crons": ["*/5 * * * *"] }

  // Secrets (never put these here — use `wrangler secret put NAME`):
  //   TELNYX_API_KEY
  //   TELNYX_VERIFY_PROFILE_ID
  //   SESSION_SECRET
  //   ADMIN_SECRET
  //   STRIPE_SECRET_KEY     — while unset, billing is inert and every org is entitled
  //   STRIPE_WEBHOOK_SECRET — from `stripe webhook_endpoints create`
  //   RESEND_API_KEY        — sends every mail this Worker writes
  //   OPENAI_API_KEY        — runs the Realtime conversation + voice
  //   OPENAI_WEBHOOK_SECRET — whsec_… from registering the webhook endpoint in OpenAI
}
